cure/pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/find/index",
			"style": {
				"navigationBarTitleText": "发现"
			}
		},
		{
			"path": "pages/my/index",
			"style": {
				"navigationStyle":"custom"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/login/register",
			"style": {
				"navigationBarTitleText": "注册"
			}
		},
		{
			"path": "pages/home/index",
			"style": {
				"navigationBarTitleText": "社区-问题",
				"navigationBarBackgroundColor":"#6ab5ee",
				"navigationBarTextStyle":"white",
				"enablePullDownRefresh": true
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#3cc51f",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
				"pagePath": "pages/home/index",
				"text": "主页"
			},
			{
				"pagePath": "pages/find/index",
				"text": "发现"
			},
			{
				"pagePath": "pages/my/index",
				"text": "我的"
			}
		]
	}
}

cure/pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path": "pages/my/info",
			"style": {
				"navigationBarTitleText": "个人信息"
			}
		},
		{
			"path": "pages/my/index",
			"style": {
				"navigationStyle":"custom"
			}
		},
		{
			"path": "pages/login/login",
			"style": {
				"navigationBarTitleText": "登录"
			}
		},
		{
			"path": "pages/login/register",
			"style": {
				"navigationBarTitleText": "注册"
			}
		},
		{
			"path": "pages/home/index",
			"style": {
				"navigationBarTitleText": "社区-问题",
				"navigationBarBackgroundColor":"#6ab5ee",
				"navigationBarTextStyle":"white",
				"enablePullDownRefresh": true
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8"
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#3cc51f",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
				"pagePath": "pages/home/index",
				"text": "主页"
			},
			{
				"pagePath": "pages/find/index",
				"text": "发现"
			},
			{
				"pagePath": "pages/my/index",
				"text": "我的"
			}
		]
	}
}

cure/pages.json (diff)
@@ -1,9 +1,9 @@
 {
 	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
 		{
-			"path": "pages/find/index",
+			"path": "pages/my/info",
 			"style": {
-				"navigationBarTitleText": "发现"
+				"navigationBarTitleText": "个人信息"
 			}
 		},
 		{
